html
    font-size: 62.5%
    scroll-behavior: smooth

body
    margin: 0
    font-size: 1.6rem

header
    width: 100%
    height: 50px
    position: fixed
    top: 0
    font-family: sans-serif
    background-color: rgba(0,200,150,.66)
    display: flex
    flex-direction: row
    justify-content: flex-end
    align-items: center

    a
        margin: 0 1rem

main
    max-width: 400px
    margin: 50px auto
    font-size: 1.6rem
    font-family: sans-serif

h2[id]
    scroll-margin-top: 50px